Soho.Service/ServiceControl.xaml

<base:BaseUserControl
             xmlns:base="clr-namespace:UskyPlugsFrame.BaseShow;assembly=UskyPlugsFrame.BaseShow"  
             x:Class="SOHO.Service.ServiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="7.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/service.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="8.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="txt_ServiceContent" FontSize="22" Foreground="#0f729b" Padding="30" Grid.Column="1" 
                      TextWrapping="Wrap" LineHeight="30" ></TextBlock>
                </Grid>
                
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Image Visibility="Hidden" Grid.Column="0" Source="/Resources/service_text011.png" Stretch="Fill"  Grid.ColumnSpan="2"></Image>
                        <TextBlock Grid.Column="1" x:Name="txt_Serviceing" FontSize="20" TextWrapping="Wrap" LineHeight="20" Foreground="#0f729b"></TextBlock>-->
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Image Visibility="Hidden" Source="/Resources/service_text012.png" Stretch="Fill" Grid.ColumnSpan="2"></Image>
                        <TextBlock Grid.Column="1" x:Name="txt_Serviced" FontSize="20" TextWrapping="Wrap" LineHeight="20" Foreground="#0f729b"></TextBlock>-->
                    </Grid>
                </Grid>
                <Grid ></Grid>
            </StackPanel>
        </Grid>
    </Grid>
</base:BaseUserControl>
