Soho.About/AboutControl.xaml

<base:BaseUserControl 
             xmlns:base="clr-namespace:UskyPlugsFrame.BaseShow;assembly=UskyPlugsFrame.BaseShow"  
             x:Class="SOHO.About.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="7.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/about_bg.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="8.4*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1"  Stretch="Fill" x:Name="Picture"></Image>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="2" TextWrapping="Wrap" x:Name="txt_About" Foreground="#319BBA" FontSize="20">
                    </TextBlock>-->
                    <!--<Image Source="/Resources/about_text01.png" Grid.Row="1"></Image>-->
                    <TextBlock Grid.Row="1" FontSize="20" Foreground="#319BBA" Text="{Binding AboutContent}" x:Name="txt_Content" TextWrapping="Wrap"></TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Resources/about_icon01.png"></ImageBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="7*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" x:Name="txt_Telephone" FontSize="20" Foreground="#319BBA" Grid.Row="1" Text="{Binding AboutTelephone}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Resources/about_icon02.png"></ImageBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="7*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" x:Name="txt_Internet" FontSize="20" Foreground="#319BBA" Grid.Row="1" Text="{Binding AboutInternet}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Resources/about_icon03.png"></ImageBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="7*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" x:Name="txt_Adress" FontSize="20" Foreground="#319BBA" Grid.Row="1" Text="{Binding AboutAdress}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Resources/about_icon04.png"></ImageBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="7*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1"  x:Name="txt_Bus" FontSize="20" Foreground="#319BBA" Grid.Row="1" Text="{Binding AboutBus}"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</base:BaseUserControl>
