Soho.MainWindow/MainWindow.xaml

<base:BaseMainWindow 
             xmlns:l="clr-namespace:SOHO.MainWindow"  
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:base="clr-namespace:UskyPlugsFrame.BaseShow;assembly=UskyPlugsFrame.BaseShow"  
             x:Class="SOHO.MainWindow.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="BaseMainWindow_Loaded">
    <base:BaseMainWindow.Resources>
        <Style TargetType="{x:Type l:DynamicImageButton}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:DynamicImageButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="ICON_IMG">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.ColumnSpan="2" Background="Transparent" x:Name="PART_BORDER" Opacity="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle RadiusX="10" RadiusY="10" Grid.RowSpan="2">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FF000000" Offset="0"/>
                                                    <GradientStop Color="#FF000000" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Grid.Row="0" RadiusX="8" RadiusY="8" StrokeThickness="0" Margin="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                    <GradientStop Color="#00FFFFFF" Offset="0.9"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Grid.Row="1" RadiusX="8" RadiusY="8" StrokeThickness="0" Margin="1" Opacity="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#00FFFFFF" Offset="0.1"/>
                                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>

                                <Image Source="{TemplateBinding IconImage}" Width="100" Height="100" Margin="5"/>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>

                                <Grid.LayoutTransform>
                                    <ScaleTransform/>
                                </Grid.LayoutTransform>
                            </Grid>

                            <Rectangle x:Name="TOP_IMG" RenderTransformOrigin="0.5,0.5" Opacity="0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding ElementName=ICON_IMG}"/>
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <ScaleTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>


                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_BORDER" Property="Opacity" Value="1"/>

                            </Trigger>

                            <EventTrigger RoutedEvent="ButtonBase.PreviewTouchDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TOP_IMG"
                                   Storyboard.TargetProperty="Opacity"
                                   From="1" To="0" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="TOP_IMG"
                                   Storyboard.TargetProperty="RenderTransform.ScaleX"
                                   From="1" To="3" FillBehavior="Stop" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="TOP_IMG"
                                   Storyboard.TargetProperty="RenderTransform.ScaleY"
                                   From="1" To="3" FillBehavior="Stop" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Transparent"/>
                <!-- Background for Selected ListViewItem -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent"/>
            </Style.Resources>
        </Style>
    </base:BaseMainWindow.Resources>
    
    <Grid Name="Grid_Whole" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="11.8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <!--<RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bg.jpg"></ImageBrush>
        </Grid.Background>
        <l:NotifyControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3"
                         Panel.ZIndex="2" Visibility="Hidden" x:Name="NoticeUI"/>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Source="/Resources/logo.png" HorizontalAlignment="Left"></Image>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemContainerStyle="{DynamicResource ListViewItemStyle}" x:Name="lv_Menu"  Background="Transparent" Grid.Row="0" 
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>    
        </Grid>


        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:Name="Grid_Container" >
           
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <s:SurfaceTextBox Grid.Column="1" Name="txt_time" IsReadOnly="True" Background="Transparent" Foreground="#0f729b" 
                              HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="80" >
            </s:SurfaceTextBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="1.15*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <s:SurfaceTextBox Grid.Row="1" Name="txt_week" IsReadOnly="True" Background="Transparent" Foreground="#0f729b" FontSize="30"
                                  VerticalAlignment="Center" Margin="5,5,2,0" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
                <s:SurfaceTextBox Grid.Row="1" Name="txt_date" IsReadOnly="True" Background="Transparent" Foreground="#0f729b" FontSize="30" 
                                  Margin="0,35,0,1" VerticalContentAlignment="Top" Grid.RowSpan="2" />
            </Grid>
           
        </Grid>
    </Grid>
</base:BaseMainWindow>
