Soho.Notice/NoticeChild.xaml

<UserControl xmlns:surface="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"  
             x:Class="SOHO.Notic.NoticeChild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="7.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/note_page_bg.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" x:Name="txt_Title" Text="{Binding NoticeTitle}"
                           FontFamily="Microsoft YaHei" FontSize="25" Foreground="#0f729b"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
                    <TextBlock Text="来源：" FontSize="15" Foreground="#0f729b"></TextBlock>
                    <TextBlock x:Name="txt_Author" Text="{Binding NoticeAuthor}" FontFamily="Microsoft YaHei" FontSize="15" Foreground="#0f729b"></TextBlock>
                    <Grid Width="30"></Grid>
                    <TextBlock Text="发布时间：" FontSize="15" Foreground="#0f729b" VerticalAlignment="Top"></TextBlock>
                    <TextBlock x:Name="txt_Time" Text="{Binding NoticeTime}"
                           FontFamily="Microsoft YaHei" FontSize="15" Foreground="#0f729b" ></TextBlock>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="txt_Content" Text="{Binding NoticeContent}"
                           FontFamily="Microsoft YaHei" FontSize="20" Foreground="#0f729b"></TextBlock>
            </Grid>
            <Grid  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <surface:SurfaceButton Grid.Column="2" Click="SurfaceButton_Click">
                    <surface:SurfaceButton.Background>
                        <ImageBrush ImageSource="/Resources/note_page_return.png"></ImageBrush>
                    </surface:SurfaceButton.Background>
                </surface:SurfaceButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
