Soho.Notice/NoticeControl.xaml

<base:BaseUserControl xmlns:child="clr-namespace:SOHO.Notic"  
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:base="clr-namespace:UskyPlugsFrame.BaseShow;assembly=UskyPlugsFrame.BaseShow"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Class="SOHO.Notice.NoticeControl"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="BaseUserControl_Loaded">
    <base:BaseUserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="ControlBaseStyle">
            <Setter Property="FocusVisualStyle"	
				Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels"
				Value="False"/>
            <Setter Property="FontFamily"
				Value="Segoe360"/>
            <Setter Property="FontWeight"
				Value="Normal"/>
            <Setter Property="FontSize"
				Value="17"/>
            <Setter Property="Padding"
				Value="6,2,10,10"/>
            <Setter Property="MinHeight"
				Value="38"/>
            <Setter Property="MinWidth"
				Value="38"/>
            <Setter Property="Margin"
				Value="1"/>
            <Setter Property="HorizontalContentAlignment"
				Value="Left"/>
            <Setter Property="VerticalContentAlignment"
				Value="Top"/>
            <Setter Property="BorderThickness"
				Value="2"/>
        </Style>
        <SolidColorBrush x:Key="ControlHitAreaBrush"   
			Color="#00FFFFFF"/>
        <Style x:Key="SurfaceListBoxItemStyle1" TargetType="{x:Type s:SurfaceListBoxItem}"
			BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="Background" 
				Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemForegroundBrushKey}}"/>
            <Setter Property="Foreground" 
				Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemForegroundBrushKey}}"/>
            <Setter Property="BorderThickness" 
				Value="0"/>
            <Setter Property="HorizontalContentAlignment"
				Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceListBoxItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Press">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2500000"
										Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid   x:Name="Grid"
							Background="{StaticResource ControlHitAreaBrush}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border  x:Name="ButtonBody"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="Transparent"/>
                            <Border x:Name="PressOverlay"    
								Background="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundPressedBrushKey}}"
								Opacity="0" 
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter   x:Name="Content"										
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                               					   
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"		  
								Value="True">
                                <Setter Property="Background" 
									TargetName="ButtonBody" 
									Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemSelectionBackgroundBrushKey}}"/>
                                <Setter Property="Background" 
									TargetName="PressOverlay" 
									Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemSelectionBackgroundPressedBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
								Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Press}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}" />
                                </Trigger.ExitActions>
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemForegroundPressedBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled"
										Value="False" />
                                    <Condition Property="IsSelected"
										Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
									Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemSelectionBackgroundDisabledBrushKey}}"
									TargetName="ButtonBody"/>
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemForegroundDisabledBrushKey}}"/>
                                <Setter Property="Opacity"
									TargetName="Content"
									Value="0.6"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition  Property="IsEnabled"
										Value="False" />
                                    <Condition Property="IsSelected"
										Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
									Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundDisabledBrushKey}}"
									TargetName="ButtonBody"/>
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemForegroundDisabledBrushKey}}"/>
                                <Setter Property="Opacity"
									TargetName="Content"
									Value="0.33"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:BaseUserControl.Resources>       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="7.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
       </Grid.RowDefinitions>
        <child:NoticeChild x:Name="ChildNotice"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="grid_noticelist">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/note_bg03.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" x:Name="grid_Whole">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <s:SurfaceListBox Name="listbox_Notice" ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyle1}"  Panel.ZIndex="2" 
                                  Grid.Column="1"  SelectionChanged="listbox_Notice_SelectionChanged">
                    <s:SurfaceListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="1320" Height="50" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Background="Transparent">
                                    <Image Source="/Resources/note_icon01.png"  HorizontalAlignment="Left" Height="35"></Image>
                                    <Grid Width="50"></Grid>
                                    <TextBlock Text="{Binding NoticeTitle}" Background="Transparent" VerticalAlignment="Center"  FontSize="24" Foreground="#0f729b"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding NoticeTime}" Background="Transparent"  FontSize="24" Foreground="#0f729b" FontFamily="Microsoft YaHei"></TextBlock>                                
                            </Grid>
                        </DataTemplate>
                    </s:SurfaceListBox.ItemTemplate>
                </s:SurfaceListBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <s:SurfaceButton Grid.Row="1" Grid.Column="2"  x:Name="but_Next" Click="but_Next_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/note_next.png" Stretch="Uniform"></ImageBrush>
                        </Button.Background>
                    </s:SurfaceButton>
                    <s:SurfaceButton Grid.Row="1" Grid.Column="0" x:Name="but_Pre" Click="but_Pre_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/note_prev.png" Stretch="Uniform"></ImageBrush>
                        </Button.Background>
                    </s:SurfaceButton>
                    <s:SurfaceButton Grid.Row="1" Grid.Column="4" x:Name="but_Return" Click="but_Return_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/note_return.png" Stretch="Uniform"></ImageBrush>
                        </Button.Background>
                    </s:SurfaceButton>
                </Grid>
            </Grid>
        </Grid>
        </Grid>
</base:BaseUserControl>
